<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
oov 6
oov_B 7
oov_E 8
oov_I 9
oov_S 10
a1_B 11
a1_E 12
a1_I 13
a1_S 14
a2_B 15
a2_E 16
a2_I 17
a2_S 18
a3_B 19
a3_E 20
a3_I 21
a3_S 22
a4_B 23
a4_E 24
a4_I 25
a4_S 26
a5_B 27
a5_E 28
a5_I 29
a5_S 30
ai1_B 31
ai1_E 32
ai1_I 33
ai1_S 34
ai2_B 35
ai2_E 36
ai2_I 37
ai2_S 38
ai3_B 39
ai3_E 40
ai3_I 41
ai3_S 42
ai4_B 43
ai4_E 44
ai4_I 45
ai4_S 46
ai5_B 47
ai5_E 48
ai5_I 49
ai5_S 50
an1_B 51
an1_E 52
an1_I 53
an1_S 54
an2_B 55
an2_E 56
an2_I 57
an2_S 58
an3_B 59
an3_E 60
an3_I 61
an3_S 62
an4_B 63
an4_E 64
an4_I 65
an4_S 66
an5_B 67
an5_E 68
an5_I 69
an5_S 70
ang1_B 71
ang1_E 72
ang1_I 73
ang1_S 74
ang2_B 75
ang2_E 76
ang2_I 77
ang2_S 78
ang3_B 79
ang3_E 80
ang3_I 81
ang3_S 82
ang4_B 83
ang4_E 84
ang4_I 85
ang4_S 86
ang5_B 87
ang5_E 88
ang5_I 89
ang5_S 90
ao1_B 91
ao1_E 92
ao1_I 93
ao1_S 94
ao2_B 95
ao2_E 96
ao2_I 97
ao2_S 98
ao3_B 99
ao3_E 100
ao3_I 101
ao3_S 102
ao4_B 103
ao4_E 104
ao4_I 105
ao4_S 106
ao5_B 107
ao5_E 108
ao5_I 109
ao5_S 110
b_B 111
b_E 112
b_I 113
b_S 114
c_B 115
c_E 116
c_I 117
c_S 118
ch_B 119
ch_E 120
ch_I 121
ch_S 122
d_B 123
d_E 124
d_I 125
d_S 126
e1_B 127
e1_E 128
e1_I 129
e1_S 130
e2_B 131
e2_E 132
e2_I 133
e2_S 134
e3_B 135
e3_E 136
e3_I 137
e3_S 138
e4_B 139
e4_E 140
e4_I 141
e4_S 142
e5_B 143
e5_E 144
e5_I 145
e5_S 146
ei1_B 147
ei1_E 148
ei1_I 149
ei1_S 150
ei2_B 151
ei2_E 152
ei2_I 153
ei2_S 154
ei3_B 155
ei3_E 156
ei3_I 157
ei3_S 158
ei4_B 159
ei4_E 160
ei4_I 161
ei4_S 162
ei5_B 163
ei5_E 164
ei5_I 165
ei5_S 166
en1_B 167
en1_E 168
en1_I 169
en1_S 170
en2_B 171
en2_E 172
en2_I 173
en2_S 174
en3_B 175
en3_E 176
en3_I 177
en3_S 178
en4_B 179
en4_E 180
en4_I 181
en4_S 182
en5_B 183
en5_E 184
en5_I 185
en5_S 186
eng1_B 187
eng1_E 188
eng1_I 189
eng1_S 190
eng2_B 191
eng2_E 192
eng2_I 193
eng2_S 194
eng3_B 195
eng3_E 196
eng3_I 197
eng3_S 198
eng4_B 199
eng4_E 200
eng4_I 201
eng4_S 202
eng5_B 203
eng5_E 204
eng5_I 205
eng5_S 206
er2_B 207
er2_E 208
er2_I 209
er2_S 210
er3_B 211
er3_E 212
er3_I 213
er3_S 214
er4_B 215
er4_E 216
er4_I 217
er4_S 218
er5_B 219
er5_E 220
er5_I 221
er5_S 222
f_B 223
f_E 224
f_I 225
f_S 226
g_B 227
g_E 228
g_I 229
g_S 230
h_B 231
h_E 232
h_I 233
h_S 234
i1_B 235
i1_E 236
i1_I 237
i1_S 238
i2_B 239
i2_E 240
i2_I 241
i2_S 242
i3_B 243
i3_E 244
i3_I 245
i3_S 246
i4_B 247
i4_E 248
i4_I 249
i4_S 250
i5_B 251
i5_E 252
i5_I 253
i5_S 254
ia1_B 255
ia1_E 256
ia1_I 257
ia1_S 258
ia2_B 259
ia2_E 260
ia2_I 261
ia2_S 262
ia3_B 263
ia3_E 264
ia3_I 265
ia3_S 266
ia4_B 267
ia4_E 268
ia4_I 269
ia4_S 270
ia5_B 271
ia5_E 272
ia5_I 273
ia5_S 274
ian1_B 275
ian1_E 276
ian1_I 277
ian1_S 278
ian2_B 279
ian2_E 280
ian2_I 281
ian2_S 282
ian3_B 283
ian3_E 284
ian3_I 285
ian3_S 286
ian4_B 287
ian4_E 288
ian4_I 289
ian4_S 290
ian5_B 291
ian5_E 292
ian5_I 293
ian5_S 294
iang1_B 295
iang1_E 296
iang1_I 297
iang1_S 298
iang2_B 299
iang2_E 300
iang2_I 301
iang2_S 302
iang3_B 303
iang3_E 304
iang3_I 305
iang3_S 306
iang4_B 307
iang4_E 308
iang4_I 309
iang4_S 310
iang5_B 311
iang5_E 312
iang5_I 313
iang5_S 314
iao1_B 315
iao1_E 316
iao1_I 317
iao1_S 318
iao2_B 319
iao2_E 320
iao2_I 321
iao2_S 322
iao3_B 323
iao3_E 324
iao3_I 325
iao3_S 326
iao4_B 327
iao4_E 328
iao4_I 329
iao4_S 330
iao5_B 331
iao5_E 332
iao5_I 333
iao5_S 334
ie1_B 335
ie1_E 336
ie1_I 337
ie1_S 338
ie2_B 339
ie2_E 340
ie2_I 341
ie2_S 342
ie3_B 343
ie3_E 344
ie3_I 345
ie3_S 346
ie4_B 347
ie4_E 348
ie4_I 349
ie4_S 350
ie5_B 351
ie5_E 352
ie5_I 353
ie5_S 354
in1_B 355
in1_E 356
in1_I 357
in1_S 358
in2_B 359
in2_E 360
in2_I 361
in2_S 362
in3_B 363
in3_E 364
in3_I 365
in3_S 366
in4_B 367
in4_E 368
in4_I 369
in4_S 370
in5_B 371
in5_E 372
in5_I 373
in5_S 374
ing1_B 375
ing1_E 376
ing1_I 377
ing1_S 378
ing2_B 379
ing2_E 380
ing2_I 381
ing2_S 382
ing3_B 383
ing3_E 384
ing3_I 385
ing3_S 386
ing4_B 387
ing4_E 388
ing4_I 389
ing4_S 390
ing5_B 391
ing5_E 392
ing5_I 393
ing5_S 394
io1_B 395
io1_E 396
io1_I 397
io1_S 398
io5_B 399
io5_E 400
io5_I 401
io5_S 402
iong1_B 403
iong1_E 404
iong1_I 405
iong1_S 406
iong2_B 407
iong2_E 408
iong2_I 409
iong2_S 410
iong3_B 411
iong3_E 412
iong3_I 413
iong3_S 414
iong4_B 415
iong4_E 416
iong4_I 417
iong4_S 418
iong5_B 419
iong5_E 420
iong5_I 421
iong5_S 422
iu1_B 423
iu1_E 424
iu1_I 425
iu1_S 426
iu2_B 427
iu2_E 428
iu2_I 429
iu2_S 430
iu3_B 431
iu3_E 432
iu3_I 433
iu3_S 434
iu4_B 435
iu4_E 436
iu4_I 437
iu4_S 438
iu5_B 439
iu5_E 440
iu5_I 441
iu5_S 442
ix1_B 443
ix1_E 444
ix1_I 445
ix1_S 446
ix2_B 447
ix2_E 448
ix2_I 449
ix2_S 450
ix3_B 451
ix3_E 452
ix3_I 453
ix3_S 454
ix4_B 455
ix4_E 456
ix4_I 457
ix4_S 458
ix5_B 459
ix5_E 460
ix5_I 461
ix5_S 462
iy1_B 463
iy1_E 464
iy1_I 465
iy1_S 466
iy2_B 467
iy2_E 468
iy2_I 469
iy2_S 470
iy3_B 471
iy3_E 472
iy3_I 473
iy3_S 474
iy4_B 475
iy4_E 476
iy4_I 477
iy4_S 478
iy5_B 479
iy5_E 480
iy5_I 481
iy5_S 482
j_B 483
j_E 484
j_I 485
j_S 486
k_B 487
k_E 488
k_I 489
k_S 490
l_B 491
l_E 492
l_I 493
l_S 494
m_B 495
m_E 496
m_I 497
m_S 498
n_B 499
n_E 500
n_I 501
n_S 502
ng1_B 503
ng1_E 504
ng1_I 505
ng1_S 506
ng2_B 507
ng2_E 508
ng2_I 509
ng2_S 510
ng4_B 511
ng4_E 512
ng4_I 513
ng4_S 514
o1_B 515
o1_E 516
o1_I 517
o1_S 518
o2_B 519
o2_E 520
o2_I 521
o2_S 522
o3_B 523
o3_E 524
o3_I 525
o3_S 526
o4_B 527
o4_E 528
o4_I 529
o4_S 530
o5_B 531
o5_E 532
o5_I 533
o5_S 534
ong1_B 535
ong1_E 536
ong1_I 537
ong1_S 538
ong2_B 539
ong2_E 540
ong2_I 541
ong2_S 542
ong3_B 543
ong3_E 544
ong3_I 545
ong3_S 546
ong4_B 547
ong4_E 548
ong4_I 549
ong4_S 550
ong5_B 551
ong5_E 552
ong5_I 553
ong5_S 554
ou1_B 555
ou1_E 556
ou1_I 557
ou1_S 558
ou2_B 559
ou2_E 560
ou2_I 561
ou2_S 562
ou3_B 563
ou3_E 564
ou3_I 565
ou3_S 566
ou4_B 567
ou4_E 568
ou4_I 569
ou4_S 570
ou5_B 571
ou5_E 572
ou5_I 573
ou5_S 574
p_B 575
p_E 576
p_I 577
p_S 578
q_B 579
q_E 580
q_I 581
q_S 582
r_B 583
r_E 584
r_I 585
r_S 586
r'_B 587
r'_E 588
r'_I 589
r'_S 590
s_B 591
s_E 592
s_I 593
s_S 594
sh_B 595
sh_E 596
sh_I 597
sh_S 598
t_B 599
t_E 600
t_I 601
t_S 602
u1_B 603
u1_E 604
u1_I 605
u1_S 606
u2_B 607
u2_E 608
u2_I 609
u2_S 610
u3_B 611
u3_E 612
u3_I 613
u3_S 614
u4_B 615
u4_E 616
u4_I 617
u4_S 618
u5_B 619
u5_E 620
u5_I 621
u5_S 622
ua1_B 623
ua1_E 624
ua1_I 625
ua1_S 626
ua2_B 627
ua2_E 628
ua2_I 629
ua2_S 630
ua3_B 631
ua3_E 632
ua3_I 633
ua3_S 634
ua4_B 635
ua4_E 636
ua4_I 637
ua4_S 638
ua5_B 639
ua5_E 640
ua5_I 641
ua5_S 642
uai1_B 643
uai1_E 644
uai1_I 645
uai1_S 646
uai2_B 647
uai2_E 648
uai2_I 649
uai2_S 650
uai3_B 651
uai3_E 652
uai3_I 653
uai3_S 654
uai4_B 655
uai4_E 656
uai4_I 657
uai4_S 658
uai5_B 659
uai5_E 660
uai5_I 661
uai5_S 662
uan1_B 663
uan1_E 664
uan1_I 665
uan1_S 666
uan2_B 667
uan2_E 668
uan2_I 669
uan2_S 670
uan3_B 671
uan3_E 672
uan3_I 673
uan3_S 674
uan4_B 675
uan4_E 676
uan4_I 677
uan4_S 678
uan5_B 679
uan5_E 680
uan5_I 681
uan5_S 682
uang1_B 683
uang1_E 684
uang1_I 685
uang1_S 686
uang2_B 687
uang2_E 688
uang2_I 689
uang2_S 690
uang3_B 691
uang3_E 692
uang3_I 693
uang3_S 694
uang4_B 695
uang4_E 696
uang4_I 697
uang4_S 698
uang5_B 699
uang5_E 700
uang5_I 701
uang5_S 702
ueng1_B 703
ueng1_E 704
ueng1_I 705
ueng1_S 706
ueng2_B 707
ueng2_E 708
ueng2_I 709
ueng2_S 710
ueng3_B 711
ueng3_E 712
ueng3_I 713
ueng3_S 714
ueng4_B 715
ueng4_E 716
ueng4_I 717
ueng4_S 718
ui1_B 719
ui1_E 720
ui1_I 721
ui1_S 722
ui2_B 723
ui2_E 724
ui2_I 725
ui2_S 726
ui3_B 727
ui3_E 728
ui3_I 729
ui3_S 730
ui4_B 731
ui4_E 732
ui4_I 733
ui4_S 734
ui5_B 735
ui5_E 736
ui5_I 737
ui5_S 738
un1_B 739
un1_E 740
un1_I 741
un1_S 742
un2_B 743
un2_E 744
un2_I 745
un2_S 746
un3_B 747
un3_E 748
un3_I 749
un3_S 750
un4_B 751
un4_E 752
un4_I 753
un4_S 754
un5_B 755
un5_E 756
un5_I 757
un5_S 758
uo1_B 759
uo1_E 760
uo1_I 761
uo1_S 762
uo2_B 763
uo2_E 764
uo2_I 765
uo2_S 766
uo3_B 767
uo3_E 768
uo3_I 769
uo3_S 770
uo4_B 771
uo4_E 772
uo4_I 773
uo4_S 774
uo5_B 775
uo5_E 776
uo5_I 777
uo5_S 778
v1_B 779
v1_E 780
v1_I 781
v1_S 782
v2_B 783
v2_E 784
v2_I 785
v2_S 786
v3_B 787
v3_E 788
v3_I 789
v3_S 790
v4_B 791
v4_E 792
v4_I 793
v4_S 794
v5_B 795
v5_E 796
v5_I 797
v5_S 798
van1_B 799
van1_E 800
van1_I 801
van1_S 802
van2_B 803
van2_E 804
van2_I 805
van2_S 806
van3_B 807
van3_E 808
van3_I 809
van3_S 810
van4_B 811
van4_E 812
van4_I 813
van4_S 814
van5_B 815
van5_E 816
van5_I 817
van5_S 818
ve1_B 819
ve1_E 820
ve1_I 821
ve1_S 822
ve2_B 823
ve2_E 824
ve2_I 825
ve2_S 826
ve3_B 827
ve3_E 828
ve3_I 829
ve3_S 830
ve4_B 831
ve4_E 832
ve4_I 833
ve4_S 834
ve5_B 835
ve5_E 836
ve5_I 837
ve5_S 838
vn1_B 839
vn1_E 840
vn1_I 841
vn1_S 842
vn2_B 843
vn2_E 844
vn2_I 845
vn2_S 846
vn3_B 847
vn3_E 848
vn3_I 849
vn3_S 850
vn4_B 851
vn4_E 852
vn4_I 853
vn4_S 854
vn5_B 855
vn5_E 856
vn5_I 857
vn5_S 858
vuan1_B 859
vuan1_E 860
vuan1_I 861
vuan1_S 862
x_B 863
x_E 864
x_I 865
x_S 866
z_B 867
z_E 868
z_I 869
z_S 870
zh_B 871
zh_E 872
zh_I 873
zh_S 874
#0 875
#1 876
#2 877
#3 878
