<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
oov 6
oov_B 7
oov_E 8
oov_I 9
oov_S 10
a1_B 11
a1_E 12
a1_I 13
a1_S 14
a2_B 15
a2_E 16
a2_I 17
a2_S 18
a3_B 19
a3_E 20
a3_I 21
a3_S 22
a4_B 23
a4_E 24
a4_I 25
a4_S 26
a5_B 27
a5_E 28
a5_I 29
a5_S 30
a6_B 31
a6_E 32
a6_I 33
a6_S 34
ai1_B 35
ai1_E 36
ai1_I 37
ai1_S 38
ai2_B 39
ai2_E 40
ai2_I 41
ai2_S 42
ai3_B 43
ai3_E 44
ai3_I 45
ai3_S 46
ai4_B 47
ai4_E 48
ai4_I 49
ai4_S 50
ai5_B 51
ai5_E 52
ai5_I 53
ai5_S 54
ai6_B 55
ai6_E 56
ai6_I 57
ai6_S 58
an1_B 59
an1_E 60
an1_I 61
an1_S 62
an2_B 63
an2_E 64
an2_I 65
an2_S 66
an3_B 67
an3_E 68
an3_I 69
an3_S 70
an4_B 71
an4_E 72
an4_I 73
an4_S 74
an5_B 75
an5_E 76
an5_I 77
an5_S 78
an6_B 79
an6_E 80
an6_I 81
an6_S 82
ang1_B 83
ang1_E 84
ang1_I 85
ang1_S 86
ang2_B 87
ang2_E 88
ang2_I 89
ang2_S 90
ang3_B 91
ang3_E 92
ang3_I 93
ang3_S 94
ang4_B 95
ang4_E 96
ang4_I 97
ang4_S 98
ang5_B 99
ang5_E 100
ang5_I 101
ang5_S 102
ang6_B 103
ang6_E 104
ang6_I 105
ang6_S 106
ao1_B 107
ao1_E 108
ao1_I 109
ao1_S 110
ao2_B 111
ao2_E 112
ao2_I 113
ao2_S 114
ao3_B 115
ao3_E 116
ao3_I 117
ao3_S 118
ao4_B 119
ao4_E 120
ao4_I 121
ao4_S 122
ao5_B 123
ao5_E 124
ao5_I 125
ao5_S 126
ao6_B 127
ao6_E 128
ao6_I 129
ao6_S 130
b_B 131
b_E 132
b_I 133
b_S 134
c_B 135
c_E 136
c_I 137
c_S 138
ch_B 139
ch_E 140
ch_I 141
ch_S 142
d_B 143
d_E 144
d_I 145
d_S 146
e1_B 147
e1_E 148
e1_I 149
e1_S 150
e2_B 151
e2_E 152
e2_I 153
e2_S 154
e3_B 155
e3_E 156
e3_I 157
e3_S 158
e4_B 159
e4_E 160
e4_I 161
e4_S 162
e5_B 163
e5_E 164
e5_I 165
e5_S 166
e6_B 167
e6_E 168
e6_I 169
e6_S 170
ei1_B 171
ei1_E 172
ei1_I 173
ei1_S 174
ei2_B 175
ei2_E 176
ei2_I 177
ei2_S 178
ei3_B 179
ei3_E 180
ei3_I 181
ei3_S 182
ei4_B 183
ei4_E 184
ei4_I 185
ei4_S 186
ei5_B 187
ei5_E 188
ei5_I 189
ei5_S 190
ei6_B 191
ei6_E 192
ei6_I 193
ei6_S 194
en1_B 195
en1_E 196
en1_I 197
en1_S 198
en2_B 199
en2_E 200
en2_I 201
en2_S 202
en3_B 203
en3_E 204
en3_I 205
en3_S 206
en4_B 207
en4_E 208
en4_I 209
en4_S 210
en5_B 211
en5_E 212
en5_I 213
en5_S 214
en6_B 215
en6_E 216
en6_I 217
en6_S 218
eng1_B 219
eng1_E 220
eng1_I 221
eng1_S 222
eng2_B 223
eng2_E 224
eng2_I 225
eng2_S 226
eng3_B 227
eng3_E 228
eng3_I 229
eng3_S 230
eng4_B 231
eng4_E 232
eng4_I 233
eng4_S 234
eng5_B 235
eng5_E 236
eng5_I 237
eng5_S 238
eng6_B 239
eng6_E 240
eng6_I 241
eng6_S 242
er1_B 243
er1_E 244
er1_I 245
er1_S 246
er2_B 247
er2_E 248
er2_I 249
er2_S 250
er3_B 251
er3_E 252
er3_I 253
er3_S 254
er4_B 255
er4_E 256
er4_I 257
er4_S 258
er5_B 259
er5_E 260
er5_I 261
er5_S 262
er6_B 263
er6_E 264
er6_I 265
er6_S 266
f_B 267
f_E 268
f_I 269
f_S 270
g_B 271
g_E 272
g_I 273
g_S 274
h_B 275
h_E 276
h_I 277
h_S 278
i1_B 279
i1_E 280
i1_I 281
i1_S 282
i2_B 283
i2_E 284
i2_I 285
i2_S 286
i3_B 287
i3_E 288
i3_I 289
i3_S 290
i4_B 291
i4_E 292
i4_I 293
i4_S 294
i5_B 295
i5_E 296
i5_I 297
i5_S 298
i6_B 299
i6_E 300
i6_I 301
i6_S 302
ia1_B 303
ia1_E 304
ia1_I 305
ia1_S 306
ia2_B 307
ia2_E 308
ia2_I 309
ia2_S 310
ia3_B 311
ia3_E 312
ia3_I 313
ia3_S 314
ia4_B 315
ia4_E 316
ia4_I 317
ia4_S 318
ia5_B 319
ia5_E 320
ia5_I 321
ia5_S 322
ia6_B 323
ia6_E 324
ia6_I 325
ia6_S 326
ian1_B 327
ian1_E 328
ian1_I 329
ian1_S 330
ian2_B 331
ian2_E 332
ian2_I 333
ian2_S 334
ian3_B 335
ian3_E 336
ian3_I 337
ian3_S 338
ian4_B 339
ian4_E 340
ian4_I 341
ian4_S 342
ian5_B 343
ian5_E 344
ian5_I 345
ian5_S 346
ian6_B 347
ian6_E 348
ian6_I 349
ian6_S 350
iang1_B 351
iang1_E 352
iang1_I 353
iang1_S 354
iang2_B 355
iang2_E 356
iang2_I 357
iang2_S 358
iang3_B 359
iang3_E 360
iang3_I 361
iang3_S 362
iang4_B 363
iang4_E 364
iang4_I 365
iang4_S 366
iang5_B 367
iang5_E 368
iang5_I 369
iang5_S 370
iang6_B 371
iang6_E 372
iang6_I 373
iang6_S 374
iao1_B 375
iao1_E 376
iao1_I 377
iao1_S 378
iao2_B 379
iao2_E 380
iao2_I 381
iao2_S 382
iao3_B 383
iao3_E 384
iao3_I 385
iao3_S 386
iao4_B 387
iao4_E 388
iao4_I 389
iao4_S 390
iao5_B 391
iao5_E 392
iao5_I 393
iao5_S 394
iao6_B 395
iao6_E 396
iao6_I 397
iao6_S 398
ie1_B 399
ie1_E 400
ie1_I 401
ie1_S 402
ie2_B 403
ie2_E 404
ie2_I 405
ie2_S 406
ie3_B 407
ie3_E 408
ie3_I 409
ie3_S 410
ie4_B 411
ie4_E 412
ie4_I 413
ie4_S 414
ie5_B 415
ie5_E 416
ie5_I 417
ie5_S 418
ie6_B 419
ie6_E 420
ie6_I 421
ie6_S 422
ii_B 423
ii_E 424
ii_I 425
ii_S 426
in1_B 427
in1_E 428
in1_I 429
in1_S 430
in2_B 431
in2_E 432
in2_I 433
in2_S 434
in3_B 435
in3_E 436
in3_I 437
in3_S 438
in4_B 439
in4_E 440
in4_I 441
in4_S 442
in5_B 443
in5_E 444
in5_I 445
in5_S 446
in6_B 447
in6_E 448
in6_I 449
in6_S 450
ing1_B 451
ing1_E 452
ing1_I 453
ing1_S 454
ing2_B 455
ing2_E 456
ing2_I 457
ing2_S 458
ing3_B 459
ing3_E 460
ing3_I 461
ing3_S 462
ing4_B 463
ing4_E 464
ing4_I 465
ing4_S 466
ing5_B 467
ing5_E 468
ing5_I 469
ing5_S 470
ing6_B 471
ing6_E 472
ing6_I 473
ing6_S 474
iong1_B 475
iong1_E 476
iong1_I 477
iong1_S 478
iong2_B 479
iong2_E 480
iong2_I 481
iong2_S 482
iong3_B 483
iong3_E 484
iong3_I 485
iong3_S 486
iong4_B 487
iong4_E 488
iong4_I 489
iong4_S 490
iong5_B 491
iong5_E 492
iong5_I 493
iong5_S 494
iong6_B 495
iong6_E 496
iong6_I 497
iong6_S 498
iu1_B 499
iu1_E 500
iu1_I 501
iu1_S 502
iu2_B 503
iu2_E 504
iu2_I 505
iu2_S 506
iu3_B 507
iu3_E 508
iu3_I 509
iu3_S 510
iu4_B 511
iu4_E 512
iu4_I 513
iu4_S 514
iu5_B 515
iu5_E 516
iu5_I 517
iu5_S 518
iu6_B 519
iu6_E 520
iu6_I 521
iu6_S 522
j_B 523
j_E 524
j_I 525
j_S 526
k_B 527
k_E 528
k_I 529
k_S 530
l_B 531
l_E 532
l_I 533
l_S 534
m_B 535
m_E 536
m_I 537
m_S 538
m1_B 539
m1_E 540
m1_I 541
m1_S 542
m2_B 543
m2_E 544
m2_I 545
m2_S 546
m3_B 547
m3_E 548
m3_I 549
m3_S 550
m4_B 551
m4_E 552
m4_I 553
m4_S 554
m5_B 555
m5_E 556
m5_I 557
m5_S 558
m6_B 559
m6_E 560
m6_I 561
m6_S 562
n_B 563
n_E 564
n_I 565
n_S 566
n1_B 567
n1_E 568
n1_I 569
n1_S 570
n2_B 571
n2_E 572
n2_I 573
n2_S 574
n3_B 575
n3_E 576
n3_I 577
n3_S 578
n4_B 579
n4_E 580
n4_I 581
n4_S 582
n5_B 583
n5_E 584
n5_I 585
n5_S 586
n6_B 587
n6_E 588
n6_I 589
n6_S 590
ng1_B 591
ng1_E 592
ng1_I 593
ng1_S 594
ng2_B 595
ng2_E 596
ng2_I 597
ng2_S 598
ng3_B 599
ng3_E 600
ng3_I 601
ng3_S 602
ng4_B 603
ng4_E 604
ng4_I 605
ng4_S 606
ng5_B 607
ng5_E 608
ng5_I 609
ng5_S 610
ng6_B 611
ng6_E 612
ng6_I 613
ng6_S 614
o1_B 615
o1_E 616
o1_I 617
o1_S 618
o2_B 619
o2_E 620
o2_I 621
o2_S 622
o3_B 623
o3_E 624
o3_I 625
o3_S 626
o4_B 627
o4_E 628
o4_I 629
o4_S 630
o5_B 631
o5_E 632
o5_I 633
o5_S 634
o6_B 635
o6_E 636
o6_I 637
o6_S 638
ong1_B 639
ong1_E 640
ong1_I 641
ong1_S 642
ong2_B 643
ong2_E 644
ong2_I 645
ong2_S 646
ong3_B 647
ong3_E 648
ong3_I 649
ong3_S 650
ong4_B 651
ong4_E 652
ong4_I 653
ong4_S 654
ong5_B 655
ong5_E 656
ong5_I 657
ong5_S 658
ong6_B 659
ong6_E 660
ong6_I 661
ong6_S 662
ou1_B 663
ou1_E 664
ou1_I 665
ou1_S 666
ou2_B 667
ou2_E 668
ou2_I 669
ou2_S 670
ou3_B 671
ou3_E 672
ou3_I 673
ou3_S 674
ou4_B 675
ou4_E 676
ou4_I 677
ou4_S 678
ou5_B 679
ou5_E 680
ou5_I 681
ou5_S 682
ou6_B 683
ou6_E 684
ou6_I 685
ou6_S 686
p_B 687
p_E 688
p_I 689
p_S 690
q_B 691
q_E 692
q_I 693
q_S 694
r_B 695
r_E 696
r_I 697
r_S 698
r'_B 699
r'_E 700
r'_I 701
r'_S 702
s_B 703
s_E 704
s_I 705
s_S 706
sh_B 707
sh_E 708
sh_I 709
sh_S 710
t_B 711
t_E 712
t_I 713
t_S 714
u1_B 715
u1_E 716
u1_I 717
u1_S 718
u2_B 719
u2_E 720
u2_I 721
u2_S 722
u3_B 723
u3_E 724
u3_I 725
u3_S 726
u4_B 727
u4_E 728
u4_I 729
u4_S 730
u5_B 731
u5_E 732
u5_I 733
u5_S 734
u6_B 735
u6_E 736
u6_I 737
u6_S 738
ua1_B 739
ua1_E 740
ua1_I 741
ua1_S 742
ua2_B 743
ua2_E 744
ua2_I 745
ua2_S 746
ua3_B 747
ua3_E 748
ua3_I 749
ua3_S 750
ua4_B 751
ua4_E 752
ua4_I 753
ua4_S 754
ua5_B 755
ua5_E 756
ua5_I 757
ua5_S 758
ua6_B 759
ua6_E 760
ua6_I 761
ua6_S 762
uai1_B 763
uai1_E 764
uai1_I 765
uai1_S 766
uai2_B 767
uai2_E 768
uai2_I 769
uai2_S 770
uai3_B 771
uai3_E 772
uai3_I 773
uai3_S 774
uai4_B 775
uai4_E 776
uai4_I 777
uai4_S 778
uai5_B 779
uai5_E 780
uai5_I 781
uai5_S 782
uai6_B 783
uai6_E 784
uai6_I 785
uai6_S 786
uan1_B 787
uan1_E 788
uan1_I 789
uan1_S 790
uan2_B 791
uan2_E 792
uan2_I 793
uan2_S 794
uan3_B 795
uan3_E 796
uan3_I 797
uan3_S 798
uan4_B 799
uan4_E 800
uan4_I 801
uan4_S 802
uan5_B 803
uan5_E 804
uan5_I 805
uan5_S 806
uan6_B 807
uan6_E 808
uan6_I 809
uan6_S 810
uang1_B 811
uang1_E 812
uang1_I 813
uang1_S 814
uang2_B 815
uang2_E 816
uang2_I 817
uang2_S 818
uang3_B 819
uang3_E 820
uang3_I 821
uang3_S 822
uang4_B 823
uang4_E 824
uang4_I 825
uang4_S 826
uang5_B 827
uang5_E 828
uang5_I 829
uang5_S 830
uang6_B 831
uang6_E 832
uang6_I 833
uang6_S 834
ue1_B 835
ue1_E 836
ue1_I 837
ue1_S 838
ue2_B 839
ue2_E 840
ue2_I 841
ue2_S 842
ue3_B 843
ue3_E 844
ue3_I 845
ue3_S 846
ue4_B 847
ue4_E 848
ue4_I 849
ue4_S 850
ue5_B 851
ue5_E 852
ue5_I 853
ue5_S 854
ue6_B 855
ue6_E 856
ue6_I 857
ue6_S 858
ueng1_B 859
ueng1_E 860
ueng1_I 861
ueng1_S 862
ueng2_B 863
ueng2_E 864
ueng2_I 865
ueng2_S 866
ueng3_B 867
ueng3_E 868
ueng3_I 869
ueng3_S 870
ueng4_B 871
ueng4_E 872
ueng4_I 873
ueng4_S 874
ueng5_B 875
ueng5_E 876
ueng5_I 877
ueng5_S 878
ueng6_B 879
ueng6_E 880
ueng6_I 881
ueng6_S 882
ui1_B 883
ui1_E 884
ui1_I 885
ui1_S 886
ui2_B 887
ui2_E 888
ui2_I 889
ui2_S 890
ui3_B 891
ui3_E 892
ui3_I 893
ui3_S 894
ui4_B 895
ui4_E 896
ui4_I 897
ui4_S 898
ui5_B 899
ui5_E 900
ui5_I 901
ui5_S 902
ui6_B 903
ui6_E 904
ui6_I 905
ui6_S 906
un1_B 907
un1_E 908
un1_I 909
un1_S 910
un2_B 911
un2_E 912
un2_I 913
un2_S 914
un3_B 915
un3_E 916
un3_I 917
un3_S 918
un4_B 919
un4_E 920
un4_I 921
un4_S 922
un5_B 923
un5_E 924
un5_I 925
un5_S 926
un6_B 927
un6_E 928
un6_I 929
un6_S 930
uo1_B 931
uo1_E 932
uo1_I 933
uo1_S 934
uo2_B 935
uo2_E 936
uo2_I 937
uo2_S 938
uo3_B 939
uo3_E 940
uo3_I 941
uo3_S 942
uo4_B 943
uo4_E 944
uo4_I 945
uo4_S 946
uo5_B 947
uo5_E 948
uo5_I 949
uo5_S 950
uo6_B 951
uo6_E 952
uo6_I 953
uo6_S 954
uu_B 955
uu_E 956
uu_I 957
uu_S 958
v1_B 959
v1_E 960
v1_I 961
v1_S 962
v2_B 963
v2_E 964
v2_I 965
v2_S 966
v3_B 967
v3_E 968
v3_I 969
v3_S 970
v4_B 971
v4_E 972
v4_I 973
v4_S 974
v5_B 975
v5_E 976
v5_I 977
v5_S 978
v6_B 979
v6_E 980
v6_I 981
v6_S 982
van1_B 983
van1_E 984
van1_I 985
van1_S 986
van2_B 987
van2_E 988
van2_I 989
van2_S 990
van3_B 991
van3_E 992
van3_I 993
van3_S 994
van4_B 995
van4_E 996
van4_I 997
van4_S 998
van5_B 999
van5_E 1000
van5_I 1001
van5_S 1002
van6_B 1003
van6_E 1004
van6_I 1005
van6_S 1006
ve1_B 1007
ve1_E 1008
ve1_I 1009
ve1_S 1010
ve2_B 1011
ve2_E 1012
ve2_I 1013
ve2_S 1014
ve3_B 1015
ve3_E 1016
ve3_I 1017
ve3_S 1018
ve4_B 1019
ve4_E 1020
ve4_I 1021
ve4_S 1022
ve5_B 1023
ve5_E 1024
ve5_I 1025
ve5_S 1026
ve6_B 1027
ve6_E 1028
ve6_I 1029
ve6_S 1030
vn1_B 1031
vn1_E 1032
vn1_I 1033
vn1_S 1034
vn2_B 1035
vn2_E 1036
vn2_I 1037
vn2_S 1038
vn3_B 1039
vn3_E 1040
vn3_I 1041
vn3_S 1042
vn4_B 1043
vn4_E 1044
vn4_I 1045
vn4_S 1046
vn5_B 1047
vn5_E 1048
vn5_I 1049
vn5_S 1050
vn6_B 1051
vn6_E 1052
vn6_I 1053
vn6_S 1054
vv_B 1055
vv_E 1056
vv_I 1057
vv_S 1058
x_B 1059
x_E 1060
x_I 1061
x_S 1062
y_B 1063
y_E 1064
y_I 1065
y_S 1066
z_B 1067
z_E 1068
z_I 1069
z_S 1070
zh_B 1071
zh_E 1072
zh_I 1073
zh_S 1074
#0 1075
#1 1076
