<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
oov 6
oov_B 7
oov_E 8
oov_I 9
oov_S 10
a1_B 11
a1_E 12
a1_I 13
a1_S 14
a2_B 15
a2_E 16
a2_I 17
a2_S 18
a3_B 19
a3_E 20
a3_I 21
a3_S 22
a4_B 23
a4_E 24
a4_I 25
a4_S 26
a5_B 27
a5_E 28
a5_I 29
a5_S 30
aa_B 31
aa_E 32
aa_I 33
aa_S 34
ai1_B 35
ai1_E 36
ai1_I 37
ai1_S 38
ai2_B 39
ai2_E 40
ai2_I 41
ai2_S 42
ai3_B 43
ai3_E 44
ai3_I 45
ai3_S 46
ai4_B 47
ai4_E 48
ai4_I 49
ai4_S 50
ai5_B 51
ai5_E 52
ai5_I 53
ai5_S 54
an1_B 55
an1_E 56
an1_I 57
an1_S 58
an2_B 59
an2_E 60
an2_I 61
an2_S 62
an3_B 63
an3_E 64
an3_I 65
an3_S 66
an4_B 67
an4_E 68
an4_I 69
an4_S 70
an5_B 71
an5_E 72
an5_I 73
an5_S 74
ang1_B 75
ang1_E 76
ang1_I 77
ang1_S 78
ang2_B 79
ang2_E 80
ang2_I 81
ang2_S 82
ang3_B 83
ang3_E 84
ang3_I 85
ang3_S 86
ang4_B 87
ang4_E 88
ang4_I 89
ang4_S 90
ang5_B 91
ang5_E 92
ang5_I 93
ang5_S 94
ao1_B 95
ao1_E 96
ao1_I 97
ao1_S 98
ao2_B 99
ao2_E 100
ao2_I 101
ao2_S 102
ao3_B 103
ao3_E 104
ao3_I 105
ao3_S 106
ao4_B 107
ao4_E 108
ao4_I 109
ao4_S 110
ao5_B 111
ao5_E 112
ao5_I 113
ao5_S 114
b_B 115
b_E 116
b_I 117
b_S 118
c_B 119
c_E 120
c_I 121
c_S 122
ch_B 123
ch_E 124
ch_I 125
ch_S 126
d_B 127
d_E 128
d_I 129
d_S 130
e1_B 131
e1_E 132
e1_I 133
e1_S 134
e2_B 135
e2_E 136
e2_I 137
e2_S 138
e3_B 139
e3_E 140
e3_I 141
e3_S 142
e4_B 143
e4_E 144
e4_I 145
e4_S 146
e5_B 147
e5_E 148
e5_I 149
e5_S 150
ee_B 151
ee_E 152
ee_I 153
ee_S 154
ei1_B 155
ei1_E 156
ei1_I 157
ei1_S 158
ei2_B 159
ei2_E 160
ei2_I 161
ei2_S 162
ei3_B 163
ei3_E 164
ei3_I 165
ei3_S 166
ei4_B 167
ei4_E 168
ei4_I 169
ei4_S 170
ei5_B 171
ei5_E 172
ei5_I 173
ei5_S 174
en1_B 175
en1_E 176
en1_I 177
en1_S 178
en2_B 179
en2_E 180
en2_I 181
en2_S 182
en3_B 183
en3_E 184
en3_I 185
en3_S 186
en4_B 187
en4_E 188
en4_I 189
en4_S 190
en5_B 191
en5_E 192
en5_I 193
en5_S 194
eng1_B 195
eng1_E 196
eng1_I 197
eng1_S 198
eng2_B 199
eng2_E 200
eng2_I 201
eng2_S 202
eng3_B 203
eng3_E 204
eng3_I 205
eng3_S 206
eng4_B 207
eng4_E 208
eng4_I 209
eng4_S 210
eng5_B 211
eng5_E 212
eng5_I 213
eng5_S 214
er2_B 215
er2_E 216
er2_I 217
er2_S 218
er3_B 219
er3_E 220
er3_I 221
er3_S 222
er4_B 223
er4_E 224
er4_I 225
er4_S 226
er5_B 227
er5_E 228
er5_I 229
er5_S 230
f_B 231
f_E 232
f_I 233
f_S 234
g_B 235
g_E 236
g_I 237
g_S 238
h_B 239
h_E 240
h_I 241
h_S 242
i1_B 243
i1_E 244
i1_I 245
i1_S 246
i2_B 247
i2_E 248
i2_I 249
i2_S 250
i3_B 251
i3_E 252
i3_I 253
i3_S 254
i4_B 255
i4_E 256
i4_I 257
i4_S 258
i5_B 259
i5_E 260
i5_I 261
i5_S 262
ia1_B 263
ia1_E 264
ia1_I 265
ia1_S 266
ia2_B 267
ia2_E 268
ia2_I 269
ia2_S 270
ia3_B 271
ia3_E 272
ia3_I 273
ia3_S 274
ia4_B 275
ia4_E 276
ia4_I 277
ia4_S 278
ia5_B 279
ia5_E 280
ia5_I 281
ia5_S 282
ian1_B 283
ian1_E 284
ian1_I 285
ian1_S 286
ian2_B 287
ian2_E 288
ian2_I 289
ian2_S 290
ian3_B 291
ian3_E 292
ian3_I 293
ian3_S 294
ian4_B 295
ian4_E 296
ian4_I 297
ian4_S 298
ian5_B 299
ian5_E 300
ian5_I 301
ian5_S 302
iang1_B 303
iang1_E 304
iang1_I 305
iang1_S 306
iang2_B 307
iang2_E 308
iang2_I 309
iang2_S 310
iang3_B 311
iang3_E 312
iang3_I 313
iang3_S 314
iang4_B 315
iang4_E 316
iang4_I 317
iang4_S 318
iang5_B 319
iang5_E 320
iang5_I 321
iang5_S 322
iao1_B 323
iao1_E 324
iao1_I 325
iao1_S 326
iao2_B 327
iao2_E 328
iao2_I 329
iao2_S 330
iao3_B 331
iao3_E 332
iao3_I 333
iao3_S 334
iao4_B 335
iao4_E 336
iao4_I 337
iao4_S 338
iao5_B 339
iao5_E 340
iao5_I 341
iao5_S 342
ie1_B 343
ie1_E 344
ie1_I 345
ie1_S 346
ie2_B 347
ie2_E 348
ie2_I 349
ie2_S 350
ie3_B 351
ie3_E 352
ie3_I 353
ie3_S 354
ie4_B 355
ie4_E 356
ie4_I 357
ie4_S 358
ie5_B 359
ie5_E 360
ie5_I 361
ie5_S 362
ii_B 363
ii_E 364
ii_I 365
ii_S 366
in1_B 367
in1_E 368
in1_I 369
in1_S 370
in2_B 371
in2_E 372
in2_I 373
in2_S 374
in3_B 375
in3_E 376
in3_I 377
in3_S 378
in4_B 379
in4_E 380
in4_I 381
in4_S 382
in5_B 383
in5_E 384
in5_I 385
in5_S 386
ing1_B 387
ing1_E 388
ing1_I 389
ing1_S 390
ing2_B 391
ing2_E 392
ing2_I 393
ing2_S 394
ing3_B 395
ing3_E 396
ing3_I 397
ing3_S 398
ing4_B 399
ing4_E 400
ing4_I 401
ing4_S 402
ing5_B 403
ing5_E 404
ing5_I 405
ing5_S 406
iong1_B 407
iong1_E 408
iong1_I 409
iong1_S 410
iong2_B 411
iong2_E 412
iong2_I 413
iong2_S 414
iong3_B 415
iong3_E 416
iong3_I 417
iong3_S 418
iong4_B 419
iong4_E 420
iong4_I 421
iong4_S 422
iong5_B 423
iong5_E 424
iong5_I 425
iong5_S 426
iu1_B 427
iu1_E 428
iu1_I 429
iu1_S 430
iu2_B 431
iu2_E 432
iu2_I 433
iu2_S 434
iu3_B 435
iu3_E 436
iu3_I 437
iu3_S 438
iu4_B 439
iu4_E 440
iu4_I 441
iu4_S 442
iu5_B 443
iu5_E 444
iu5_I 445
iu5_S 446
ix1_B 447
ix1_E 448
ix1_I 449
ix1_S 450
ix2_B 451
ix2_E 452
ix2_I 453
ix2_S 454
ix3_B 455
ix3_E 456
ix3_I 457
ix3_S 458
ix4_B 459
ix4_E 460
ix4_I 461
ix4_S 462
ix5_B 463
ix5_E 464
ix5_I 465
ix5_S 466
iy1_B 467
iy1_E 468
iy1_I 469
iy1_S 470
iy2_B 471
iy2_E 472
iy2_I 473
iy2_S 474
iy3_B 475
iy3_E 476
iy3_I 477
iy3_S 478
iy4_B 479
iy4_E 480
iy4_I 481
iy4_S 482
iy5_B 483
iy5_E 484
iy5_I 485
iy5_S 486
j_B 487
j_E 488
j_I 489
j_S 490
k_B 491
k_E 492
k_I 493
k_S 494
l_B 495
l_E 496
l_I 497
l_S 498
m_B 499
m_E 500
m_I 501
m_S 502
n_B 503
n_E 504
n_I 505
n_S 506
ng1_B 507
ng1_E 508
ng1_I 509
ng1_S 510
ng2_B 511
ng2_E 512
ng2_I 513
ng2_S 514
ng4_B 515
ng4_E 516
ng4_I 517
ng4_S 518
o1_B 519
o1_E 520
o1_I 521
o1_S 522
o2_B 523
o2_E 524
o2_I 525
o2_S 526
o3_B 527
o3_E 528
o3_I 529
o3_S 530
o4_B 531
o4_E 532
o4_I 533
o4_S 534
o5_B 535
o5_E 536
o5_I 537
o5_S 538
ong1_B 539
ong1_E 540
ong1_I 541
ong1_S 542
ong2_B 543
ong2_E 544
ong2_I 545
ong2_S 546
ong3_B 547
ong3_E 548
ong3_I 549
ong3_S 550
ong4_B 551
ong4_E 552
ong4_I 553
ong4_S 554
ong5_B 555
ong5_E 556
ong5_I 557
ong5_S 558
oo_B 559
oo_E 560
oo_I 561
oo_S 562
ou1_B 563
ou1_E 564
ou1_I 565
ou1_S 566
ou2_B 567
ou2_E 568
ou2_I 569
ou2_S 570
ou3_B 571
ou3_E 572
ou3_I 573
ou3_S 574
ou4_B 575
ou4_E 576
ou4_I 577
ou4_S 578
ou5_B 579
ou5_E 580
ou5_I 581
ou5_S 582
p_B 583
p_E 584
p_I 585
p_S 586
q_B 587
q_E 588
q_I 589
q_S 590
r_B 591
r_E 592
r_I 593
r_S 594
r'_B 595
r'_E 596
r'_I 597
r'_S 598
s_B 599
s_E 600
s_I 601
s_S 602
sh_B 603
sh_E 604
sh_I 605
sh_S 606
t_B 607
t_E 608
t_I 609
t_S 610
u1_B 611
u1_E 612
u1_I 613
u1_S 614
u2_B 615
u2_E 616
u2_I 617
u2_S 618
u3_B 619
u3_E 620
u3_I 621
u3_S 622
u4_B 623
u4_E 624
u4_I 625
u4_S 626
u5_B 627
u5_E 628
u5_I 629
u5_S 630
ua1_B 631
ua1_E 632
ua1_I 633
ua1_S 634
ua2_B 635
ua2_E 636
ua2_I 637
ua2_S 638
ua3_B 639
ua3_E 640
ua3_I 641
ua3_S 642
ua4_B 643
ua4_E 644
ua4_I 645
ua4_S 646
ua5_B 647
ua5_E 648
ua5_I 649
ua5_S 650
uai1_B 651
uai1_E 652
uai1_I 653
uai1_S 654
uai2_B 655
uai2_E 656
uai2_I 657
uai2_S 658
uai3_B 659
uai3_E 660
uai3_I 661
uai3_S 662
uai4_B 663
uai4_E 664
uai4_I 665
uai4_S 666
uai5_B 667
uai5_E 668
uai5_I 669
uai5_S 670
uan1_B 671
uan1_E 672
uan1_I 673
uan1_S 674
uan2_B 675
uan2_E 676
uan2_I 677
uan2_S 678
uan3_B 679
uan3_E 680
uan3_I 681
uan3_S 682
uan4_B 683
uan4_E 684
uan4_I 685
uan4_S 686
uan5_B 687
uan5_E 688
uan5_I 689
uan5_S 690
uang1_B 691
uang1_E 692
uang1_I 693
uang1_S 694
uang2_B 695
uang2_E 696
uang2_I 697
uang2_S 698
uang3_B 699
uang3_E 700
uang3_I 701
uang3_S 702
uang4_B 703
uang4_E 704
uang4_I 705
uang4_S 706
uang5_B 707
uang5_E 708
uang5_I 709
uang5_S 710
ueng1_B 711
ueng1_E 712
ueng1_I 713
ueng1_S 714
ueng2_B 715
ueng2_E 716
ueng2_I 717
ueng2_S 718
ueng3_B 719
ueng3_E 720
ueng3_I 721
ueng3_S 722
ueng4_B 723
ueng4_E 724
ueng4_I 725
ueng4_S 726
ui1_B 727
ui1_E 728
ui1_I 729
ui1_S 730
ui2_B 731
ui2_E 732
ui2_I 733
ui2_S 734
ui3_B 735
ui3_E 736
ui3_I 737
ui3_S 738
ui4_B 739
ui4_E 740
ui4_I 741
ui4_S 742
ui5_B 743
ui5_E 744
ui5_I 745
ui5_S 746
un1_B 747
un1_E 748
un1_I 749
un1_S 750
un2_B 751
un2_E 752
un2_I 753
un2_S 754
un3_B 755
un3_E 756
un3_I 757
un3_S 758
un4_B 759
un4_E 760
un4_I 761
un4_S 762
un5_B 763
un5_E 764
un5_I 765
un5_S 766
uo1_B 767
uo1_E 768
uo1_I 769
uo1_S 770
uo2_B 771
uo2_E 772
uo2_I 773
uo2_S 774
uo3_B 775
uo3_E 776
uo3_I 777
uo3_S 778
uo4_B 779
uo4_E 780
uo4_I 781
uo4_S 782
uo5_B 783
uo5_E 784
uo5_I 785
uo5_S 786
uu_B 787
uu_E 788
uu_I 789
uu_S 790
v1_B 791
v1_E 792
v1_I 793
v1_S 794
v2_B 795
v2_E 796
v2_I 797
v2_S 798
v3_B 799
v3_E 800
v3_I 801
v3_S 802
v4_B 803
v4_E 804
v4_I 805
v4_S 806
v5_B 807
v5_E 808
v5_I 809
v5_S 810
van1_B 811
van1_E 812
van1_I 813
van1_S 814
van2_B 815
van2_E 816
van2_I 817
van2_S 818
van3_B 819
van3_E 820
van3_I 821
van3_S 822
van4_B 823
van4_E 824
van4_I 825
van4_S 826
van5_B 827
van5_E 828
van5_I 829
van5_S 830
ve1_B 831
ve1_E 832
ve1_I 833
ve1_S 834
ve2_B 835
ve2_E 836
ve2_I 837
ve2_S 838
ve3_B 839
ve3_E 840
ve3_I 841
ve3_S 842
ve4_B 843
ve4_E 844
ve4_I 845
ve4_S 846
ve5_B 847
ve5_E 848
ve5_I 849
ve5_S 850
vn1_B 851
vn1_E 852
vn1_I 853
vn1_S 854
vn2_B 855
vn2_E 856
vn2_I 857
vn2_S 858
vn3_B 859
vn3_E 860
vn3_I 861
vn3_S 862
vn4_B 863
vn4_E 864
vn4_I 865
vn4_S 866
vn5_B 867
vn5_E 868
vn5_I 869
vn5_S 870
vuan1_B 871
vuan1_E 872
vuan1_I 873
vuan1_S 874
vv_B 875
vv_E 876
vv_I 877
vv_S 878
x_B 879
x_E 880
x_I 881
x_S 882
z_B 883
z_E 884
z_I 885
z_S 886
zh_B 887
zh_E 888
zh_I 889
zh_S 890
#0 891
#1 892
#2 893
#3 894
